
.backroundImg {
  position: absolute;
  opacity:.3;
  top: 0;
  left: 0;
}
.EditSwitch{
	position: absolute;
  top: 10px;
  left: 10px;
  z-index: 2;
}

.exclamation {
    opacity: 0.5;
}

.Container{
float:right;
}
.EditBox{
	float:bottom;
min-height:100px;
min-width:200px;
background-color:White;
}
.Frame{	
	/*display : none;*/
	visibility : hidden;
	position:fixed;
	border-style:solid;
    border-width: 1px;
	border-radius:1px;
	}
.nicEdit-main{
	background-color:white;
	width: auto;
	margin: 0px;
	}
.Title{
	width:86%;
	margin-right:0px;
}
.exitButton{
	width:9%;
	height:19px;
	float:right;
	margin-left:0px;

}


/*Edit and View mode switch */

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
    z-index: 2;

}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}
